index	identifier	file	clip	sum_stat	description
0	E5_H3K27ac	./E5-K27ac.a.cov.bw	384	sum	E5_H3K27ac
1	E7_H3K27ac	./E7-K27ac.a.cov.bw	384	sum	E7_H3K27ac
2	E9_H3K27ac	./E9-K27ac.a.cov.bw	384	sum	E9_H3K27ac
3	Leaf_H3K27ac	./Leaf-K27ac.a.cov.bw	384	sum	Leaf_H3K27ac
4	VL_H3K27ac	./VL-K27ac.a.cov.bw	384	sum	VL_H3K27ac
5	Spike_H3K27ac	./Spike-K27ac.a.cov.bw	384	sum	Spike_H3K27ac
6	E5_H3K27me3	./E5-K27.a.cov.bw	384	sum	E5_H3K27me3
7	E7_H3K27me3	./E7-K27.a.cov.bw	384	sum	E7_H3K27me3
8	E9_H3K27me3	./E9-K27.a.cov.bw	384	sum	E9_H3K27me3
9	Leaf_H3K27me3	./Leaf-K27.a.cov.bw	384	sum	Leaf_H3K27me3
10	VL_H3K27me3	./VL-K27.a.cov.bw	384	sum	VL_H3K27me3
11	Spike_H3K27me3	./Spike-K27.a.cov.bw	384	sum	Spike_H3K27me3
12	E5_H3K36me3	./E5-K36.a.cov.bw	384	sum	E5_H3K36me3
13	E7_H3K36me3	./E7-K36.a.cov.bw	384	sum	E7_H3K36me3
14	E9_H3K36me3	./E9-K36.a.cov.bw	384	sum	E9_H3K36me3
15	Leaf_H3K36me3	./Leaf-K36.a.cov.bw	384	sum	Leaf_H3K36me3
16	VL_H3K36me3	./VL-K36.a.cov.bw	384	sum	VL_H3K36me3
17	Spike_H3K36me3	./Spike-K36.a.cov.bw	384	sum	Spike_H3K36me3
18	E5_H3K4me3	./E5-K4.a.cov.bw	384	sum	E5_H3K4me3
19	E7_H3K4me3	./E7-K4.a.cov.bw	384	sum	E7_H3K4me3
20	E9_H3K4me3	./E9-K4.a.cov.bw	384	sum	E9_H3K4me3
21	Leaf_H3K4me3	./Leaf-K4.a.cov.bw	384	sum	Leaf_H3K4me3
22	VL_H3K4me3	./VL-K4.a.cov.bw	384	sum	VL_H3K4me3
23	Spike_H3K4me3	./Spike-K4.a.cov.bw	384	sum	Spike_H3K4me3
