contig747.1     EVM     gene    259676  260197  .       -       .       ID=gene:TraesAK58UnCH01G174200;Name=TraesAK58UnCH01G174200
contig747.1     EVM     mRNA    259676  260197  .       -       .       ID=TraesAK58UnCH01G174200;Parent=gene:TraesAK58UnCH01G174200;Name=TraesAK58UnCH01G174200
contig747.1     EVM     exon    259676  260197  .       -       .       ID=TraesAK58UnCH01G174200.exon1;Parent=TraesAK58UnCH01G174200
contig747.1     EVM     CDS     259676  260197  .       -       0       ID=cds.TraesAK58UnCH01G174200;Parent=TraesAK58UnCH01G174200
contig747.1     EVM     gene    258209  258523  .       -       .       ID=gene:TraesAK58UnCH01G174000;Name=TraesAK58UnCH01G174000
contig747.1     EVM     mRNA    258209  258523  .       -       .       ID=TraesAK58UnCH01G174000;Parent=gene:TraesAK58UnCH01G174000;Name=TraesAK58UnCH01G174000
contig747.1     EVM     exon    258209  258523  .       -       .       ID=TraesAK58UnCH01G174000.exon1;Parent=TraesAK58UnCH01G174000
contig747.1     EVM     CDS     258209  258523  .       -       0       ID=cds.TraesAK58UnCH01G174000;Parent=TraesAK58UnCH01G174000
contig747.1     EVM     gene    41580   42134   .       +       .       ID=gene:TraesAK58UnCH01G173700;Name=TraesAK58UnCH01G173700
contig747.1     EVM     mRNA    41580   42134   .       +       .       ID=TraesAK58UnCH01G173700;Parent=gene:TraesAK58UnCH01G173700;Name=TraesAK58UnCH01G173700
contig747.1     EVM     exon    41580   42134   .       +       .       ID=TraesAK58UnCH01G173700.exon1;Parent=TraesAK58UnCH01G173700
contig747.1     EVM     CDS     41580   42134   .       +       0       ID=cds.TraesAK58UnCH01G173700;Parent=TraesAK58UnCH01G173700
contig747.1     EVM     gene    293496  294338  .       -       .       ID=gene:TraesAK58UnCH01G174300;Name=TraesAK58UnCH01G174300
contig747.1     EVM     mRNA    293496  294338  .       -       .       ID=TraesAK58UnCH01G174300;Parent=gene:TraesAK58UnCH01G174300;Name=TraesAK58UnCH01G174300
contig747.1     EVM     exon    293496  294338  .       -       .       ID=TraesAK58UnCH01G174300.exon1;Parent=TraesAK58UnCH01G174300
contig747.1     EVM     CDS     293496  294338  .       -       0       ID=cds.TraesAK58UnCH01G174300;Parent=TraesAK58UnCH01G174300
contig747.1     EVM     gene    72461   74244   .       +       .       ID=gene:TraesAK58UnCH01G173900;Name=TraesAK58UnCH01G173900
contig747.1     EVM     mRNA    72461   74244   .       +       .       ID=TraesAK58UnCH01G173900;Parent=gene:TraesAK58UnCH01G173900;Name=TraesAK58UnCH01G173900
contig747.1     EVM     exon    72461   72508   .       +       .       ID=TraesAK58UnCH01G173900.exon1;Parent=TraesAK58UnCH01G173900
contig747.1     EVM     CDS     72461   72508   .       +       0       ID=cds.TraesAK58UnCH01G173900;Parent=TraesAK58UnCH01G173900
contig747.1     EVM     exon    73622   73717   .       +       .       ID=TraesAK58UnCH01G173900.exon2;Parent=TraesAK58UnCH01G173900
contig747.1     EVM     CDS     73622   73717   .       +       0       ID=cds.TraesAK58UnCH01G173900;Parent=TraesAK58UnCH01G173900
contig747.1     EVM     exon    73804   73977   .       +       .       ID=TraesAK58UnCH01G173900.exon3;Parent=TraesAK58UnCH01G173900
contig747.1     EVM     CDS     73804   73977   .       +       0       ID=cds.TraesAK58UnCH01G173900;Parent=TraesAK58UnCH01G173900
contig747.1     EVM     exon    74221   74244   .       +       .       ID=TraesAK58UnCH01G173900.exon4;Parent=TraesAK58UnCH01G173900
contig747.1     EVM     CDS     74221   74244   .       +       0       ID=cds.TraesAK58UnCH01G173900;Parent=TraesAK58UnCH01G173900
contig747.1     EVM     gene    19479   20222   .       +       .       ID=gene:TraesAK58UnCH01G173600;Name=TraesAK58UnCH01G173600
contig747.1     EVM     mRNA    19479   20222   .       +       .       ID=TraesAK58UnCH01G173600;Parent=gene:TraesAK58UnCH01G173600;Name=TraesAK58UnCH01G173600
contig747.1     EVM     exon    19479   20222   .       +       .       ID=TraesAK58UnCH01G173600.exon1;Parent=TraesAK58UnCH01G173600
contig747.1     EVM     CDS     19479   20222   .       +       0       ID=cds.TraesAK58UnCH01G173600;Parent=TraesAK58UnCH01G173600
contig747.1     EVM     gene    258888  259481  .       +       .       ID=gene:TraesAK58UnCH01G174100;Name=TraesAK58UnCH01G174100
contig747.1     EVM     mRNA    258888  259481  .       +       .       ID=TraesAK58UnCH01G174100;Parent=gene:TraesAK58UnCH01G174100;Name=TraesAK58UnCH01G174100
contig747.1     EVM     exon    258888  259481  .       +       .       ID=TraesAK58UnCH01G174100.exon1;Parent=TraesAK58UnCH01G174100
contig747.1     EVM     CDS     258888  259481  .       +       0       ID=cds.TraesAK58UnCH01G174100;Parent=TraesAK58UnCH01G174100
contig747.1     EVM     gene    295221  295790  .       -       .       ID=gene:TraesAK58UnCH01G174400;Name=TraesAK58UnCH01G174400
contig747.1     EVM     mRNA    295221  295790  .       -       .       ID=TraesAK58UnCH01G174400;Parent=gene:TraesAK58UnCH01G174400;Name=TraesAK58UnCH01G174400
contig747.1     EVM     exon    295221  295790  .       -       .       ID=TraesAK58UnCH01G174400.exon1;Parent=TraesAK58UnCH01G174400
contig747.1     EVM     CDS     295221  295790  .       -       0       ID=cds.TraesAK58UnCH01G174400;Parent=TraesAK58UnCH01G174400
contig747.1     .       gene    69065   70666   .       -       .       ID=gene:TraesAK58UnCH01G173800;Name=TraesAK58UnCH01G173800
contig747.1     .       mRNA    69065   70666   .       -       .       ID=TraesAK58UnCH01G173800;Parent=gene:TraesAK58UnCH01G173800;Name=TraesAK58UnCH01G173800
contig747.1     .       exon    70308   70666   .       -       .       ID=TraesAK58UnCH01G173800.exon1;Parent=TraesAK58UnCH01G173800
contig747.1     .       CDS     70308   70666   .       -       0       ID=cds.TraesAK58UnCH01G173800;Parent=TraesAK58UnCH01G173800
contig747.1     .       exon    69065   70205   .       -       .       ID=TraesAK58UnCH01G173800.exon2;Parent=TraesAK58UnCH01G173800
contig747.1     .       CDS     69065   70205   .       -       1       ID=cds.TraesAK58UnCH01G173800;Parent=TraesAK58UnCH01G173800
