# To evaluate the effects of variants across the entire QTL region, we can divide the QTL into 4,200 bp bins. Here, we take the QTL associated with stripe rust in wheat — QYr.AYH-1AS — as an example.
chr1A	QYr.AYH-1AS	gene	23337089	23341289	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin1
chr1A	QYr.AYH-1AS	gene	23341289	23345489	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin2
chr1A	QYr.AYH-1AS	gene	23345489	23349689	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin3
chr1A	QYr.AYH-1AS	gene	23349689	23353889	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin4
chr1A	QYr.AYH-1AS	gene	23353889	23358089	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin5
chr1A	QYr.AYH-1AS	gene	23358089	23362289	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin6
chr1A	QYr.AYH-1AS	gene	23362289	23366489	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin7
chr1A	QYr.AYH-1AS	gene	23366489	23370689	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin8
chr1A	QYr.AYH-1AS	gene	23370689	23374889	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin9
chr1A	QYr.AYH-1AS	gene	23374889	23379089	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin10
chr1A	QYr.AYH-1AS	gene	23379089	23383289	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin11
chr1A	QYr.AYH-1AS	gene	23383289	23387489	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin12
chr1A	QYr.AYH-1AS	gene	23387489	23391689	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin13
chr1A	QYr.AYH-1AS	gene	23391689	23395889	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin14
chr1A	QYr.AYH-1AS	gene	23395889	23400089	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin15
chr1A	QYr.AYH-1AS	gene	23400089	23404289	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin16
chr1A	QYr.AYH-1AS	gene	23404289	23408489	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin17
chr1A	QYr.AYH-1AS	gene	23408489	23412689	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin18
chr1A	QYr.AYH-1AS	gene	23412689	23416889	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin19
chr1A	QYr.AYH-1AS	gene	23416889	23421089	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin20
chr1A	QYr.AYH-1AS	gene	23421089	23425289	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin21
chr1A	QYr.AYH-1AS	gene	23425289	23429489	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin22
chr1A	QYr.AYH-1AS	gene	23429489	23433689	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin23
chr1A	QYr.AYH-1AS	gene	23433689	23437889	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin24
chr1A	QYr.AYH-1AS	gene	23437889	23442089	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin25
chr1A	QYr.AYH-1AS	gene	23442089	23446289	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin26
chr1A	QYr.AYH-1AS	gene	23446289	23450489	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin27
chr1A	QYr.AYH-1AS	gene	23450489	23454689	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin28
chr1A	QYr.AYH-1AS	gene	23454689	23458889	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin29
chr1A	QYr.AYH-1AS	gene	23458889	23463089	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin30
chr1A	QYr.AYH-1AS	gene	23463089	23467289	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin31
chr1A	QYr.AYH-1AS	gene	23467289	23471489	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin32
chr1A	QYr.AYH-1AS	gene	23471489	23475689	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin33
chr1A	QYr.AYH-1AS	gene	23475689	23479889	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin34
chr1A	QYr.AYH-1AS	gene	23479889	23484089	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin35
chr1A	QYr.AYH-1AS	gene	23484089	23488289	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin36
chr1A	QYr.AYH-1AS	gene	23488289	23492489	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin37
chr1A	QYr.AYH-1AS	gene	23492489	23496689	.	+	.	ID=gene:QYr.AYH-1AS-bin1;Name=QYr.AYH-1AS-bin38
